apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-kasandra-chumpitaz-deployment
  namespace: kasandra-chumpitaz-namespace
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend-kasandra-chumpitaz-deployment
  template:
    metadata:
      labels:
        app: frontend-kasandra-chumpitaz-deployment
    spec:
      containers:
      - name: frontend-container
        image: chumpitazkasandra/frondshed:latest  # Imagen de Docker actualizada
        ports:
        - containerPort: 4200  # Puerto en el contenedor de la app Angular
        resources:
          requests:
            memory: "100Mi"
            cpu: "500m"
          limits:
            memory: "200Mi"
            cpu: "1"
        env:
        - name: API_URL  # Usar la variable de entorno API_URL
          valueFrom:
            configMapKeyRef:
              name: kasandra-chumpitaz-configmap  # Referencia al ConfigMap
              key: api-url  # Asegúrate de que 'api-url' esté configurado en tu ConfigMap
