apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-kasandra-chumpitaz-deployment
  namespace: kasandra-chumpitaz-namespace
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend-kasandra-chumpitaz-deployment
  template:
    metadata:
      labels:
        app: backend-kasandra-chumpitaz-deployment
    spec:
      containers:
      - name: backend-container
        image: chumpitazkasandra/backsheds:latest  # Asegúrate de usar la imagen correcta
        ports:
        - containerPort: 8080  # Puerto del servicio Spring
        envFrom:
        - configMapRef:
            name: kasandra-chumpitaz-configmap
        resources:
          requests:
            cpu: "1"
            memory: "200Mi"
          limits:
            cpu: "1"
            memory: "200Mi"