#kubectl create namespace kasandra-chumpitaz-namespace
#kubectl apply -f Namespace.yml
apiVersion: v1
kind: Namespace
metadata:
  name: kasandra-chumpitaz-namespace
# kubectl config view --minify | grep namespace
# kubectl config set-context --current --namespace=kasandra-chumpitaz-namespace