apiVersion: v1
kind: Service
metadata:
  name: backend-kasandra-chumpitaz-service
  namespace: kasandra-chumpitaz-namespace
spec:
  type: NodePort  # Cambia a LoadBalancer si estás en un entorno de nube
  ports:
  - port: 30001       # Puerto que el Service expondrá
    targetPort: 8080  # Puerto en el contenedor donde tu aplicación escucha
    nodePort: 30001   # Puerto asignado en el nodo, opcional
  selector:
    app: kasandra-chumpitaz-backend-deployment  # Debe coincidir con las etiquetas del Deployment del backend
#kubectl apply -f Service_be.yml
#kubectl get pods -n kasandra-chumpitaz-namespace
# kubectl port-forward pods/kasandra-chumpitaz-backend-deployment-54987bc4b9-fvhlh 8080:8080 -n kasandra-chumpitaz-namespace
# kubectl port-forward pods/<el deploy de front>:4200 -n lizbet-arias-namespace     <<-- no me da
#fg %1            (Opcional si se cierr mal, para reanudar el proceso detenido)