apiVersion: v1
kind: Service
metadata:
  name: backend-kasandra-chumpitaz-service
  namespace: kasandra-chumpitaz-namespace
spec:
  type: NodePort  # Cambia a LoadBalancer si estás en un entorno de nube
  ports:
  - port: 30001       # Puerto que el Service expondrá
    targetPort: 8080  # Puerto en el contenedor donde tu aplicación escucha
    nodePort: 30001   # Puerto asignado en el nodo, opcional
  selector:
    app: kasandra-chumpitaz-backend-deployment  # Debe coincidir con las etiquetas del Deployment del backend
#kubectl apply -f Service_be.yml
#kubectl port-forward service/backend-kasandra-chumpitaz-service 8085:30001 -n kasandra-chumpitaz-namespace              (PARA CANCENLAR CONTROL+ C)
#fg %1            (Opcional si se cierr mal, para reanudar el proceso detenido)