apiVersion: v1
kind: Service
metadata:
  name: kasandra-chumpitaz-service
  namespace: kasandra-chumpitaz-namespace
spec:
  type: NodePort  # Cambiar a NodePort para acceso externo
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 8085 
      nodePort: 30001
  selector:
    app: backend-kasandra-chumpitaz-deployment
